# ThreeLayerTest

./: .editorconfig  .gitignore  TestWebApp.sln  docker-compose.yml
src/Application/TestWebApp.Application/: ApplicationModule.cs  TestWebApp.Application.csproj
src/Application/TestWebApp.Application.Contracts/: TestWebApp.Application.Contracts.csproj
src/Application/TestWebApp.Application.Contracts/Database/: IAccountRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/TestWebApp.Application.Contracts/Database/Models/: AccountFilter.cs  TransactionFilter.cs  UserFilter.cs
src/Application/TestWebApp.Application.Contracts/Services/: IPasswordService.cs
src/Application/TestWebApp.Application/Accounts/Commands/: CreateAccountCommand.cs  DeleteAccountByIdCommand.cs  UpdateAccountCommand.cs
src/Application/TestWebApp.Application/Accounts/Common/: AccountResponse.cs
src/Application/TestWebApp.Application/Accounts/Queries/: GetAccountByIdQuery.cs  GetAccountsFromUserQuery.cs  GetAccountsQuery.cs
src/Application/TestWebApp.Application/Internal/: Helpers.cs
src/Application/TestWebApp.Application/Internal/Behaviors/: ValidationBehavior.cs
src/Application/TestWebApp.Application/Internal/Exceptions/: ServiceValidationException.cs
src/Application/TestWebApp.Application/Internal/Mappings/: ApplicationMappingProfile.cs
src/Application/TestWebApp.Application/Transactions/Commands/: CreateTransactionCommand.cs
src/Application/TestWebApp.Application/Transactions/Common/: TransactionResponse.cs
src/Application/TestWebApp.Application/Transactions/Queries/: GetTransactionByIdQuery.cs  GetTransactionsQuery.cs  GetTransactionsWithAccountQuery.cs  GetTransactionsWithUserQuery.cs
src/Application/TestWebApp.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserByIdCommand.cs  UpdateUserCommand.cs
src/Application/TestWebApp.Application/Users/Common/: UserResponse.cs
src/Application/TestWebApp.Application/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
src/Domain/TestWebApp.Domain/: Account.cs  Transaction.cs  User.cs
src/Infrastructure/TestWebApp.Infrastructure.Database.Mssql/: MssqlModule.cs  TestWebApp.Infrastructure.Database.Mssql.csproj
src/Infrastructure/TestWebApp.Infrastructure.Database.Mssql/Internal/: MssqlDbContext.cs  MssqlDbContextFactory.cs  UnitOfWork.cs
src/Infrastructure/TestWebApp.Infrastructure.Database.Mssql/Internal/Configurations/: AccountEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Infrastructure/TestWebApp.Infrastructure.Database.Mssql/Internal/Extensions/: QueryableExtensions.cs
src/Infrastructure/TestWebApp.Infrastructure.Database.Mssql/Internal/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Infrastructure/TestWebApp.Infrastructure.Database.Mssql/Migrations/: 20230831141553_InitialCreate.Designer.cs  20230831141553_InitialCreate.cs  20230905104055_AccountActiveField.Designer.cs  20230905104055_AccountActiveField.cs  20230906135548_TransactionDateField.Designer.cs  20230906135548_TransactionDateField.cs  20230911101438_PasswordHashLengthExpansion.Designer.cs  20230911101438_PasswordHashLengthExpansion.cs  20230911113524_ForeignKeySetup.Designer.cs  20230911113524_ForeignKeySetup.cs  20230913141517_AccountOnDelete.Designer.cs  20230913141517_AccountOnDelete.cs  MssqlDbContextModelSnapshot.cs
src/Infrastructure/TestWebApp.Infrastructure.Services/: ServicesModule.cs  TestWebApp.Infrastructure.Services.csproj
src/Infrastructure/TestWebApp.Infrastructure.Services/Internal/: PasswordService.cs
src/Presentation/TestWebApp.Presentation.Api/: PresentationModule.cs  TestWebApp.Presentation.Api.csproj
src/Presentation/TestWebApp.Presentation.Api/Controllers/: ApiControllerBase.cs
src/Presentation/TestWebApp.Presentation.Api/Controllers/V1/: AccountsController.cs  TransactionsController.cs  UsersController.cs
src/Presentation/TestWebApp.Presentation.Api/Internal/Constants/: ApiVersions.cs
src/TestWebApp/TestWebApp/: ApplicationLauncher.cs  Program.cs  Startup.cs  TestWebApp.csproj
src/TestWebApp/TestWebApp/Properties/: launchSettings.json  serviceDependencies.local.json
tests/TestWebApp.Infrastructure.Database.Mssql.Tests/: AccountsTest.cs  Main.cs  TestWebApp.Infrastructure.Database.Mssql.Tests.csproj  TransactionsTests.cs  UsersTests.cs
tests/TestWebApp.Infrastructure.Database.Mssql.Tests/Internal/: EnvironmentUtils.cs  IEnvironmentVariableManager.cs  IFileManager.cs  ISeedDatabaseManager.cs  ISqlGenerationContextFactory.cs  ISqlGenerationManager.cs  ISqlScriptGenerator.cs
tests/TestWebApp.Infrastructure.Database.Mssql.Tests/Internal/Common/: Cell.cs  FileManager.cs  GenerationContext.cs  GenerationResult.cs  SqlGenerationContextFactory.cs  TableContext.cs
tests/TestWebApp.Infrastructure.Database.Mssql.Tests/Internal/Fixtures/: CollectionFixtureConstants.cs  IntegrationTestCollection.cs  MssqlContainerConstants.cs  MssqlDatabaseFixture.cs
tests/TestWebApp.Infrastructure.Database.Mssql.Tests/Internal/Mssql/: MssqlEnvironmentVariableManager.cs  MssqlGenerationManager.cs  MssqlScriptGenerator.cs  MssqlSeedAttribute.cs  MssqlSeedDatabaseManager.cs
tests/TestWebApp.Infrastructure.Database.Mssql.Tests/Seeds/: accounts-db.json  transactions-db.json  users-db.json
tests/TestWebApp.Infrastructure.Services.Tests/: PasswordServiceTests.cs  TestWebApp.Infrastructure.Services.Tests.csproj
